<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/elementName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Element Name"
        android:textSize="18sp"
        android:textColor="?android:textColorPrimary"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>
